# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=dormitorymaintenancedb
# JWT_SECRET=ULVSKEX7A53Z9R6T2MGNH4


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=dormitory_db
# JWT_SECRET=ULVSKEX7A53Z9R6T2MGNH4

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dormitorymaintenance_db
JWT_SECRET=ULVSKEX7A53Z9R6T2MGNH4